# arrows

./: LICENSE  README.md  docker-compose-enhanced.yml  docker-compose.yml  exec.sh  jenkins.sh  nexus.sh  prune.sh  reload.sh  up.sh  update.sh
_tools/backup/: .gitignore  README.md  backup.sh  backupinfo.csv  restore.sh
_tools/save/: .gitignore  save.sh
archiva/: Dockerfile  archiva.xml
docs/: elk-elasticsearch.md  gitlab-ce.md  gitlab-runner.md  index.md  jenkins-master.md  jenkins.md  ladp-phpldapadmin.md  nexus.md  redmine-app.md  rocketchat-hubot.md  rocketchat-rocket.chat.md
elk/: README.md
elk/elasticsearch/: Dockerfile  elasticsearch.yml
elk/es/: Dockerfile
elk/kibana/: Dockerfile  kibana.yml
elk/logstash/: Dockerfile
gitlab/: .gitignore  Dockerfile  README.md
gitlab/ce/: Dockerfile
gitlab/ce/config/: omnibus_config.rb
gitlab/hubot/: default.env
gitlab/plantuml/: Dockerfile  ROOT.xml
gitlab/runner/: Dockerfile
hubot/: default.env
jenkins/: README.md
jenkins/master/: Dockerfile  default.env  plugins.txt
jenkins/master/plugins/: create_plugins.sh
jenkins/master/plugins/common/: build_analysis_and_reporting.txt  distributed_build.txt  languages.txt  notifications_and_publishing.txt  organization_and_administration.txt  pipelines_and_continuous_delivery.txt  source_code_management.txt  suggested.txt  user_management_and_security.txt
jenkins/master/plugins/windows/: build_tools.txt  distributed_build.txt  source_code_management.txt
jenkins/master/samplepj/: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
jenkins/slave/: Dockerfile
ldap/: README.md
ldap/openldap/: Dockerfile  default.env
ldap/phpldapadmin/: Dockerfile  default.env
nexus/: .gitignore  Dockerfile  backup.sh  default.env  jetty-http.xml  nexus.properties
nexus/bower/: .bowerrc  README.md  bower.json  package-lock.json  package.json  test.sh
nexus/config/: nexus.properties
nexus/docker/: README.md  register.sh  test.sh
nexus/maven2/: .gitignore  README.md  pom.xml  test.sh
nexus/npm/: .npmrc  README.md  package-lock.json  package.json  test.sh
nexus/pipy/: pip.conf  pip_install.sh  test.sh
nexus/pypi/: .pypirc  README.md  test.sh
nginx/: Dockerfile  mysite.template
nginx/config/: mysite.template
ntp/: Dockerfile
redmine/: Dockerfile  config.ru
redmine/app/: Dockerfile  clone-plugins.sh  default.env  plugin-list.txt
redmine/db/: Dockerfile  charset.cnf  default.env
reverse-proxy/: mysite.template
rocketchat/: README.md  default.env
rocketchat/hubot/: default.env
rocketchat/rocket.chat/: default.env
samba/: Dockerfile  README.md  smb.conf
test/: README.md
test/centos/: Dockerfile
test/centos/data/nexus/: testsuite.sh
test/centos/data/nexus/bower/: .bowerrc  package-lock.json
test/centos/data/nexus/maven2/: pom.xml  settings.xml  test.sh
test/centos/data/nexus/npm/: publish.npmrc
test/centos/data/nexus/pypi/: .pypirc
test/centos/data/nexus/yum/: nexus.repo
test/centos/data/samba/: testsuite.sh
test/centos/nexus/bower/: test.sh
test/centos/nexus/npm/: .npmrc  package-lock.json  test.sh
test/centos/nexus/pypi/: pip.conf  test.sh
test/centos/nexus/yum/: test.sh
test/ubuntu/: Dockerfile
test/ubuntu/data/nexus/apt/: sources.list  test.sh
