ROCKETCHAT_URL=rocketchat:3000/rocketchat
ROCKETCHAT_ROOM=GENERAL
ROCKETCHAT_USER=bot
ROCKETCHAT_PASSWORD=bot
BOT_NAME=bot
EXTERNAL_SCRIPTS=hubot-pugme,hubot-help,hubot-seen,hubot-links,hubot-diagnostics,hubot-greetings
