proxy_redirect          off;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;

## nexus
# allow large uploads of files
client_max_body_size 1G;
# optimize downloading files larger than 1G
#proxy_max_temp_file_size 2G;

proxy_set_header        Host $host:$server_port;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;

server {
  listen *:80;
  listen *:443;
  server_name localhost;

  # https://help.sonatype.com/repomanager3/installation/run-behind-a-reverse-proxy#RunBehindaReverseProxy-nginx
  # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
  location /nexus {
    proxy_pass http://nexus:8081;
  }

  location ^~ /archiva/ {
    proxy_pass http://archiva:8080/archiva/;
  }

  location ^~ /redmine/ {
    proxy_pass http://redmine:3000/redmine/;
  }

  # https://github.com/mjstealey/jenkins-nginx-docker/blob/master/nginx/default.conf
  location ^~ /jenkins/ {
    proxy_pass              http://jenkins:8080/jenkins/;

    # proxy_redirect          http://jenkins:8080/jenkins http://localhost/jenkins;

    # Required for new HTTP-based CLI
    # proxy_http_version 1.1;
    # proxy_request_buffering off;

    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    # add_header 'X-SSH-Endpoint' 'localhost:50022' always;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

